{
    "cSpell.words": [
        "Backpressure",
        "ciphertext",
        "ciphertexts",
        "cpus",
        "decryptor",
        "maturin",
        "pyfunction",
        "pymodule",
        "pytest"
    ],
    "rust-analyzer.linkedProjects": [
        "src/secure_crypto_rust/Cargo.toml"
    ]
}